<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./estilo.css">
</head>
<body>
    <header class="cabecalho">
    <img class="cabecalho-imagem" src="./image 1.png" alt="Imagem da bandeira do Uruguai e do Brasil">
    <ul class=" cabecalho-lista"> 
        <li class="cabecalho-lista_item"> escola </li>
        <li class="cabecalho-lista_item">estudantes</li>
    </ul>
       
    <header>

        <section class="escola-uruguai">
            <div class="escola-uruguai-div-conteudo">
             <h2 class="escola-uruguai-titulo">Sobre escola-uruguai</h2>
             <p class="escola-uruguai-texto-um">O Colégio Cívico-Militar República Oriental do Uruguai é uma escola localizada na cidade de Curitiba, no estado do Paraná, no Brasil. A escola foi fundada em 1981, com o objetivo de oferecer educação de qualidade para os filhos de militares e civis, seguindo uma metodologia que integra princípios civis e militares.</p>
             </div>
             <img src="image 1.png" alt="">
        </section>
    </body>
    </html>