{
    margin: 0;
    padding: 0;
}

.cabecalho{
    display: flex;
    background-color: #383D58;
    color: white;
    justify-content: space-around;
    align-items: center;
}
.cabecalho-lista__item{
    display: inline-block;
    margin: 0 16px;
    font-size: 24px;

}
.cabecalho-imagem{
    width: 20%;
}

.escola-imagem{
    width: 25%;
}
.escola{
    background-image: linear-gradient(#424E61, #16CFF8);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px 0;
}

.escola-div-conteudo{
    width: 55;
}