<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Site Escola Uruguai</title>
    <link rel="stylesheet" href="./estilo.css" />
  </head>
  <body>
    <header class="cabecalho">
      <img
        class="cabecalho-imagem"
        src="./alurastart logo 1.png"
        alt="Logo da Alura Start"
      />
      <ul class="cabecalho-lista">
        <li class="cabecalho-lista__item">Escolas</li>
        <li class="cabecalho-lista__item">Estudantes</li>
      </ul>
    </header>

    <section class="escola">
      <div class="escola-div-conteudo">
        <h2 class="escola-titulo">Sobre escola</h2>
        <p class="escola-texto-um">
          A escola Alura foi fundada em 2010 com o objetivo de ensinar
          Pensamento Computacional através da Programação.
        </p>
        <p class="escola-texto-dois">
          A turma mais famosa é a Segunda Série A. Uma turma diversa e engajada,
          as vezes, um pouco bagunceira, mas que entrega excelentes resultados!
        </p>
      </div>
      <img
        class="escola-imagem"
        src="./Formula-bro.png"
        alt="Logo de uma pessoa estudando"
      />
    </section>
    <section>Esdudantes</section>
    <h2>quem são os estudantes</h2>
    <div></div>
  </body>
</html>